{
  "name": "koop-jwt-auth",
  "version": "1.0.0",
  "description": "Example implementation of JWT authentication in a Koop application",
  "scripts": {
    "docker:start": "docker compose up -d",
    "docker:start:dev": "docker compose up",
    "docker:stop": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down && docker system prune -f",
    "docker:status": "docker compose ps",
    "generate:test:jwt": "node ./koop-jwt/scripts/generate-jwt.js",
    "auth:health": "curl http://localhost:9000/auth/health",
    "test": "cd koop-jwt && npm test",
    "test:unit": "cd koop-jwt && npm run test:unit",
    "test:integration": "cd koop-jwt && npm run test:integration",
    "test:watch": "cd koop-jwt && npm run test:watch",
    "start": "cd koop-jwt && npm start",
    "dev": "cd koop-jwt && npm run dev",
    "generate:jwt": "cd koop-jwt && node scripts/generate-jwt.js",
    "test:auth": "cd koop-jwt && node scripts/test-auth.js",
    "debug:auth": "cd koop-jwt && node scripts/debug-auth.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/koop-jwt-auth.git"
  },
  "keywords": [
    "koop",
    "jwt",
    "authentication",
    "salesforce",
    "example"
  ],
  "author": "",
  "license": "MIT"
}
